{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Este repositório contém o portfólio de Marcos Henrique, um desenvolvedor Full Stack. O portfólio está em constante construção e inclui projetos desenvolvidos utilizando tecnologias como React, Node.js, e mais.",
  "main": "eslint.config.js",
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  },
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
